spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/kinchana
spring.datasource.username=root
spring.datasource.password=admin123
server.port=8080
jwt.key.secretKey=zHZ2IvRrSzh7suW7gPYcSa0lKnP83UPfvp/t9/gp3Jg=
path.root = /Users/Bach\'s\ WorkSpace/ALL-PROJECTS/social-media-KinchanA/FE_KinchanA/images/Userimages